spring.data.mongodb.host=ds237855.mlab.com
spring.data.mongodb.port=37855
spring.data.mongodb.database=taf-db
spring.data.mongodb.username=taf-admin
spring.data.mongodb.password=taf2017
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka